{
  "name": "Azad Tent House",
  "short_name": "Azad Tent",
  "description": "Luxury Wedding & Event Decorators in Chandia, Umaria.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#D4AF37",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%23000000'/%3E%3Cpath d='M256 80L420 450H330L256 260L182 450H92L256 80Z' fill='%23D4AF37'/%3E%3Crect x='175' y='340' width='162' height='35' fill='%23D4AF37'/%3E%3Cpath d='M210 40L256 65L302 40V65H210V40Z' fill='%23D4AF37'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%23000000'/%3E%3Cpath d='M256 80L420 450H330L256 260L182 450H92L256 80Z' fill='%23D4AF37'/%3E%3Crect x='175' y='340' width='162' height='35' fill='%23D4AF37'/%3E%3Cpath d='M210 40L256 65L302 40V65H210V40Z' fill='%23D4AF37'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}